<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springaicommunity.agents</groupId>
        <artifactId>agent-client-parent</artifactId>
        <version>0.16.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>agent-client-spring-boot-autoconfigure</artifactId>
    <packaging>jar</packaging>

    <name>Agent Client Spring Boot Auto-Configuration</name>
    <description>Spring Boot auto-configuration for AgentClient — provides AgentClient.Builder bean</description>

    <dependencies>
        <!-- Agent Client Core (no Spring Boot dependency) -->
        <dependency>
            <groupId>org.springaicommunity.agents</groupId>
            <artifactId>agent-client-core</artifactId>
            <version>${project.parent.version}</version>
        </dependency>

        <!-- Spring Boot Auto-Configuration -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-autoconfigure</artifactId>
        </dependency>
    </dependencies>

</project>
