# agent-client

./: CLAUDE.md  README.md  pom.xml
.github/workflows/: parity.yml  release.yml
advisors/agent-advisor-judge/: pom.xml
agent-client-core/: pom.xml
agent-client-spring-boot-autoconfigure/: pom.xml
agent-client-spring-boot-autoconfigure/src/main/java/org/springaicommunity/agents/client/autoconfigure/: AgentClientAutoConfiguration.java  DeprecatedPropertyMigrator.java
agent-launcher/: pom.xml
agent-models/agent-amazon-q/: pom.xml
agent-models/agent-amp/: pom.xml
agent-models/agent-claude/: pom.xml
agent-models/agent-codex/: pom.xml
agent-models/agent-gemini/: pom.xml
agent-models/agent-judge-bridge/: pom.xml
agent-models/agent-model/: pom.xml
agent-models/agent-qwen-code/: pom.xml
agent-models/agent-swe/: pom.xml
agent-models/agent-tck/: pom.xml
agent-starters/: pom.xml
agent-starters/agent-starter-amazon-q/: pom.xml
agent-starters/agent-starter-amp/: pom.xml
agent-starters/agent-starter-claude/: pom.xml
agent-starters/agent-starter-codex/: pom.xml
agent-starters/agent-starter-gemini/: pom.xml
agent-starters/agent-starter-qwen-code/: pom.xml
agents/code-coverage-agent/: pom.xml
agents/hello-world-agent/: pom.xml
agents/hello-world-agent-ai/: pom.xml
plans/: HARDENING-ROADMAP.md
plans/journal/: 2026-04-29-session.md
plans/learnings/: LEARNINGS.md  SANDBOX-EXTRACTION.md  TUI-ARCHITECTURE-DECISION.md  java-17-21-compatibility.md  step-0.1-baseline-eval.md  step-0.2-stage0-summary.md  (+12 more)
spring-ai-agent-launcher/: pom.xml
(+60 files in other folders)
